<h2>Selamat Datang 👋👋👋</h2>

<button onclick="window.open('https://www.tiktok.com/@rizki_puha')">TikTok</button>

<button onclick="window.open('https://chat.whatsapp.com/GBPnReAk3EaCR3GOqPlwfZ')">Grup WA</button>

<button onclick="window.open('https://www.youtube.com/@puqimak102')">YouTube</button>

<h3>Donate Sekarang:</h3>

<img src="https://h.uguu.se/SGFYDTBL.jpg" alt="QRIS" style="width:200px;">

<br><br>

<input type="number" id="donateAmount" placeholder="Jumlah Donasi">

<select id="paymentMethod">

  <option value="">Pilih Metode</option>

  <option value="dana">DANA</option>

  <option value="gopay">GoPay</option>

</select>

<br><br>

<button id="lanjutDonate">Lanjut</button>